﻿// Skeleton generated by Hyland Unity Editor on 2/10/2014 11:01:20 AM
namespace DIPExporter
{
    using System;
    using System.Collections.Generic;
    using System.Data.Common;
    using System.Diagnostics;
    using System.IO;
    using System.Linq;
    using System.Text;
    using Hyland.Unity;
    using Hyland.Unity.Workflow;

    /// <summary>
    /// DIPExporter
    /// </summary>
    public class DIPExporter : Hyland.Unity.IWorkflowScript
    {
        Hyland.Unity.Application application;

        private const string CONNECTION_STRING_NAME = "OnBase";

        #region IWorkflowScript
        /// <summary>
        /// Implementation of <see cref="IWorkflowScript.OnWorkflowScriptExecute" />.
        /// <seealso cref="IWorkflowScript" />
        /// </summary>
        /// <param name="app"></param>
        /// <param name="args"></param>
        public void OnWorkflowScriptExecute(Hyland.Unity.Application app, Hyland.Unity.WorkflowEventArgs args)
        {
            string temp = "";
            string timestamp = DateTime.Now.ToString("yyyyMMddHHmmss");
            string DIPFileName = "DIPINDEX_" + timestamp + ".txt";

            string hostname, username, password, hostkey, output, WinSCPLocation = "";

            const string _PROP_TEMP_FOLDER = "TEMP_FOLDER";
            const string _PROP_HOSTNAME = "SFTP_HOSTNAME";
            const string _PROP_USERNAME = "SFTP_USERNAME";
            const string _PROP_PASSWORD = "SFTP_PASSWORD";
            const string _PROP_HOSTKEY = "SFTP_HOSTKEY";
            const string _PROP_OUTPUT_FOLDER = "SFTP_OUTPUT_FOLDER";
            const string _PROP_WINSCP_LOCATION = "WinSCPLocation";

            const string KEYWORD_TYPE_NAME_PLAN = "Plan";
            const string KEYWORD_TYPE_NAME_PARTY_ID = "Party ID";

            try
            {

                application = app;

                // Retrieve the temp location
                if (!app.Configuration.TryGetValue(_PROP_TEMP_FOLDER, out temp))
                    throw new Exception("Configuration item " + _PROP_TEMP_FOLDER + " not configured!");

                // Check if the temp directory exists
                if (!Directory.Exists(temp))
                {
                    throw new Exception(string.Format("The output directory {0} does not exist.", temp));
                }

                // Retrieve information about the SFTP site
                if (!app.Configuration.TryGetValue(_PROP_HOSTNAME, out hostname))
                    throw new Exception("Configuration item " + _PROP_HOSTNAME + " not configured!");
                if (!app.Configuration.TryGetValue(_PROP_USERNAME, out username))
                    throw new Exception("Configuration item " + _PROP_USERNAME + " not configured!");
                if (!app.Configuration.TryGetValue(_PROP_PASSWORD, out password))
                    throw new Exception("Configuration item " + _PROP_PASSWORD + " not configured!");
                if (!app.Configuration.TryGetValue(_PROP_HOSTKEY, out hostkey))
                    throw new Exception("Configuration item " + _PROP_HOSTKEY + " not configured!");
                if (!app.Configuration.TryGetValue(_PROP_OUTPUT_FOLDER, out output))
                    throw new Exception("Configuration item " + _PROP_OUTPUT_FOLDER + " not configured!");
                if (!app.Configuration.TryGetValue(_PROP_WINSCP_LOCATION, out WinSCPLocation))
                    throw new Exception("Configuration item " + _PROP_WINSCP_LOCATION + " not configured!");


                // Clear everything from the temp directory (except for the log)
                string[] filenames = Directory.GetFiles(temp);
                foreach (string filename in filenames)
                {
                    if (Path.GetExtension(filename).ToUpper() != ".LOG")
                    {
                        File.Delete(filename);
                    }
                }
                string[] directorynames = Directory.GetDirectories(temp);
                foreach (string directoryname in directorynames)
                {
                    Directory.Delete(directoryname, true);
                }


                // Get all the documents in the current queue
                Queue queue = args.Queue;
                QueueQueryOptions options = queue.CreateQueueQueryOptions();
                DocumentList documents = queue.GetDocumentList(options, 1000, DocumentRetrievalOptions.LoadKeywords);

                // A list to hold all the document ID's. Used to check for duplicate ID's.
                List<long> docIDList = new List<long>();

                // Loop through all the documents in the current queue. Export each document to the temp location, and enter a line into the 
                // DIP export text file.
                foreach (Document document in documents)
                {

                    // Retrieve the Plan keyword
                    KeywordRecord keywordRecordPlan = null;
                    Keyword keywordPlan = null;
                    KeywordType keywordTypePlan = document.DocumentType.KeywordRecordTypes.FindKeywordType(KEYWORD_TYPE_NAME_PLAN);
                    if (keywordTypePlan != null)
                    {
                        keywordRecordPlan = document.KeywordRecords.Find(keywordTypePlan);
                        if (keywordRecordPlan != null)
                        {
                            keywordPlan = keywordRecordPlan.Keywords.Find(KEYWORD_TYPE_NAME_PLAN);
                        }
                    }

                    // Retrieve the Party ID keyword
                    KeywordRecord keywordRecordPartyID = null;
                    Keyword keywordPartyID = null;
                    KeywordType keywordTypePartyID = document.DocumentType.KeywordRecordTypes.FindKeywordType(KEYWORD_TYPE_NAME_PARTY_ID);
                    if (keywordTypePartyID != null)
                    {
                        keywordRecordPartyID = document.KeywordRecords.Find(keywordTypePartyID);
                        if (keywordRecordPartyID != null)
                        {
                            keywordPartyID = keywordRecordPartyID.Keywords.Find(KEYWORD_TYPE_NAME_PARTY_ID);
                        }
                    }

                    string Plan = "";
                    string SSN = "";

                    // Set the Plan string
                    if (keywordPlan != null)
                    {
                        Plan = keywordPlan.AlphaNumericValue;
                    }

                    // Retrieve the social security number by querying a database with the Party ID
                    if (keywordPartyID != null)
                    {
                        SSN = GetSocialSecurityNumber(keywordPartyID);
                    }

                    // Create some objects so we can export our document
                    Rendition rendition = document.DefaultRenditionOfLatestRevision;
                    ImageDataProvider provider = app.Core.Retrieval.Image;
                    PageData pagedata = provider.GetDocument(rendition);

                    // Export the document
                    using (Stream stream = pagedata.Stream)
                    {
                        Utility.WriteStreamToFile(stream, temp + document.ID.ToString() + "_" + timestamp + ".tif");
                    }

                    // Enter a line into the DIP text file
                    using (StreamWriter writer = new StreamWriter(temp + DIPFileName, true))
                    {
                        writer.WriteLine(string.Format("\"{0}\",\"{1}\",\"{2}\",\"{3}\"", SSN, Plan, document.DocumentType.Name,
                            document.ID.ToString() + "_" + timestamp + ".tif"));
                    }

                    // Add the ID of the tif file to our list
                    docIDList.Add(document.ID);

                }

                // Get the primary queue as well as the success queue and the failed queue
                Workflow workflow = app.Workflow;
                Queue primaryQueue = args.Queue;
                Queue successQueue = workflow.Queues.Find(227);
                Queue failedQueue = workflow.Queues.Find(228);

                // Check for duplicate documents
                if (docIDList.Distinct<long>().Count<long>() != docIDList.Count)
                {

                    args.ScriptResult = false;

                    app.Diagnostics.Write("A duplicate document ID was found in the primary queue. Failed to upload files.");

                    // Route all the documents in the primary queue to the failed queue
                    foreach (Document document in documents)
                    {
                        primaryQueue.TransitionDocument(failedQueue, document);
                    }
                }
                else
                {
                    // Upload the DIP folder to the SFTP site (and check if it was successful or not)
                    if (Upload(hostname, username, password, hostkey, temp, output, WinSCPLocation, timestamp))
                    {

                        args.ScriptResult = true;

                        // Route all the documents in the primary queue to the success queue
                        foreach (Document document in documents)
                        {
                            primaryQueue.TransitionDocument(successQueue, document);
                        }
                    }
                    else
                    {

                        args.ScriptResult = false;

                        // Route all the documents in the primary queue to the failed queue
                        foreach (Document document in documents)
                        {
                            primaryQueue.TransitionDocument(failedQueue, document);
                        }
                    }
                }
            }
            catch (Exception ex)
            {

                args.ScriptResult = false;

                app.Diagnostics.Write(ex.Message);

            }
            finally
            {

                // Clear everything from the temp directory (except for the log)
                if (Directory.Exists(temp))
                {
                    string[] filenames = Directory.GetFiles(temp);
                    foreach (string filename in filenames)
                    {
                        if (Path.GetExtension(filename).ToUpper() != ".LOG")
                        {
                            File.Delete(filename);
                        }
                    }
                    string[] directorynames = Directory.GetDirectories(temp);
                    foreach (string directoryname in directorynames)
                    {
                        Directory.Delete(directoryname, true);
                    }
                }
            }
        }

        /// <summary>
        /// Retrieves the Social Security Number from the Party ID
        /// </summary>
        /// <param name="keywordPartyID"></param>
        /// <returns></returns>
        private string GetSocialSecurityNumber(Keyword keywordPartyID)
        {

            string SSN = "";

            // Create a database connection
            using (DbConnection connection = application.Configuration.GetConnection(CONNECTION_STRING_NAME))
            {

                // Open the connection
                connection.Open();

                // Set the query string
                string query = @"
                        SELECT 
                            SSN 
                        FROM 
                            vw_OnBase_GetSSNForParty 
                        WHERE 
                            PartyId = '" + keywordPartyID.Numeric9Value + "'";

                // Create a command object and set the command text
                DbCommand command = connection.CreateCommand();
                command.CommandText = query;

                // Execute the query
                object obj = command.ExecuteScalar();
                if (obj != null)
                {
                    SSN = obj.ToString();
                }
            }

            return SSN;
        }

        /// <summary>
        /// Uploads the dip folder to the given SFTP site
        /// </summary>
        /// <returns></returns>
        private bool Upload(string hostname, string username, string password, string hostkey, string temp, string output, string WinSCPLocation, string timestamp)
        {

            int exitcode = 0;

            // Create a new process
            using (Process procWinScp = new Process())
            {

                // Must be false when executing from Unity. Required.
                procWinScp.StartInfo.UseShellExecute = false;

                // Set true to not display window. Required.
                procWinScp.StartInfo.CreateNoWindow = true;

                // Full path to executable to run for process. Required.
                procWinScp.StartInfo.FileName = WinSCPLocation;

                // The commands for the arguments
                string cmdOpen = string.Format("\"open sftp://{0}:{1}@{2} -hostkey=\"\"{3}\"\"\"", username, password, hostname, hostkey);
                string cmdPut = string.Format("\"put -nopreservetime \"\"{0}\"\" \"\"{1}\"\" \"\"{2}\"\"\"", temp + "*.tif", temp + "*.txt", output);
                string cmdLog = string.Format("/log=\"\"{0}\"\"", temp + "winscp_" + timestamp + ".log");

                // The arguments
                string args = string.Format("/command {0} {1} {2} /exit", cmdOpen, cmdPut, cmdLog);

                // All command line arguments for executable. Required.
                procWinScp.StartInfo.Arguments = args;

                // Run it. Required.
                procWinScp.Start();

                // Wait for exit. Required.
                procWinScp.WaitForExit();

                // Get the exit code.
                if (procWinScp.HasExited)
                {
                    exitcode = procWinScp.ExitCode;
                }
            }

            // If the exit code != 0 then an error occurred
            if (exitcode != 0)
            {

                application.Diagnostics.Write("Failed to upload files correctly.");

                return false;
            }
            else
            {
                return true;
            }
        }
        #endregion
    }
}