﻿// Skeleton generated by Hyland Unity Editor on 5/3/2012 8:47:42 PM
namespace RainKWLookupfromSP
{
    using System;
    using System.Text;
    using Hyland.Unity;
    using Hyland.Unity.Workflow;
    using System.Data;
    using System.Data.SqlClient;
    using System.Data.Common;


    /// 05/05/2012
    /// Created by Ken Nelson
    /// eDocument Resources
    /// Program inputs the Party ID kwvalue from the current document, queries the 
    /// 
    /// 

    public class RainKWLookupfromSP : Hyland.Unity.IWorkflowScript
    {
        #region IWorkflowScript

        // kw on current document to use as input to Stored Procedure
        private const string INPUTKW_PARTYID = "Party ID";
        // OnBase kws gathered as output from Stored Procedure
        private const string OUTPUTKWNAME_PARTYFNAME = "Party First Name";
        private const string OUTPUTKWNAME_PARTYLNAME = "Party Last Name";
        private const string OUTPUTKWNAME_ADDRESS1 = "Line Address 1";
        private const string OUTPUTKWNAME_ZIP = "ZipCode";
        private const string OUTPUTKWNAME_CITY = "City";
        private const string OUTPUTKWNAME_COUNTRY = "Country";

        const string CONNECTION_STRING_NAME = "OnBase";


        //////////////////////////////////////////////////////////
        //setting debug to true will enable diagnostics messages
        private const bool bdebug = true;
        //////////////////////////////////////////////////////////

        public string outputKWValue_PartyFName = "";
        public string outputKWValue_PartyLName = "";
        public string outputKWValue_PartyAddress1 = "";
        public string outputKWValue_PartyZip = "";
        public string outputKWValue_PartyCity = "";
        public string outputKWValue_PartyCountry = "";
        public string partyID = "";

        public void OnWorkflowScriptExecute(Hyland.Unity.Application app, Hyland.Unity.WorkflowEventArgs args)
        {
            try
            {
                //String to hold output information
                string output = string.Empty;

                app.Diagnostics.Level = Diagnostics.DiagnosticsLevel.Verbose;

                // Find the document to modify

                if (bdebug == true)
                    app.Diagnostics.Write("script starting");


                Document document = args.Document;
                long docid = document.ID;
                args.ScriptResult = false;

                if (bdebug == true)
                    app.Diagnostics.Write("script starting on docid " + docid);

                // Ensure document was found
                if (document == null)
                {
                    throw new Exception(String.Format("Document '{0}' not found", docid));
                }

                KeywordType keywordType = app.Core.KeywordTypes.Find(INPUTKW_PARTYID);

                // Ensure keyword type was found (keyword name not in OnBase DB)
                if (keywordType == null)
                {
                    throw new Exception(String.Format("Keyword Type '{0}' not found", INPUTKW_PARTYID));
                }

                // Look for the first keyword record on the document which contains the keyword type.
                KeywordRecord keywordRecord = document.KeywordRecords.Find(keywordType);

                // Ensure keyword record was found
                if (keywordRecord == null)
                {
                    args.ScriptResult = false;

                    if (bdebug == true)
                        app.Diagnostics.Write(INPUTKW_PARTYID + " is blank");
                }

                // Look for the first instance of a keyword in the keyword record with the specified keyword type.
                Keyword keyword = keywordRecord.Keywords.Find(keywordType);

                // Ensure the keyword was found
                if (keyword == null)
                {
                    throw new Exception(String.Format(
                          "Keyword not found with keyword type: '{0}' on keyword record: {1})",
                          INPUTKW_PARTYID, keywordRecord.ID));
                }
                //populate keywordvalue array with keyword value
                partyID = Convert.ToString(keyword.Value);

                // Output the results to the OnBase Diagnostics Console
                if (bdebug == true)
                {
                    output = "keyword: " + INPUTKW_PARTYID + ": " + partyID;
                    app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Verbose, output);
                }

                using (SqlConnection conn = new SqlConnection(CONNECTION_STRING_NAME))
                {
                    conn.Open();
                    if (bdebug == true)
                    {
                        string connstate = "";
                        connstate = conn.State.ToString();
                        app.Diagnostics.Write("Connection state = " + connstate);
                    }
                    //SqlCommand command = conn.CreateCommand();
                    SqlCommand command = new SqlCommand("OnBase_GetParticipantEFormData", conn);

                    command.CommandType = CommandType.StoredProcedure;

                    SqlParameter Parameter = command.Parameters.Add("@ID", partyID);
                    Parameter.Direction = ParameterDirection.Input;

                    SqlDataReader rdr = command.ExecuteReader();
                    rdr.Read();

                    //variables to hold values retrieved from Stored Procedure
                    outputKWValue_PartyFName = rdr["FirstName"].ToString();
                    outputKWValue_PartyLName = rdr["LastName"].ToString();
                    outputKWValue_PartyAddress1 = rdr["AddressLine1"].ToString();
                    outputKWValue_PartyZip = rdr["PostalCode"].ToString();
                    outputKWValue_PartyCity = rdr["City"].ToString();
                    outputKWValue_PartyCountry = rdr["Country"].ToString();

                    if (bdebug == true)
                    {
                        app.Diagnostics.Write("FName: " + outputKWValue_PartyFName);
                        app.Diagnostics.Write("LName: " + outputKWValue_PartyLName);
                        app.Diagnostics.Write("Address: " + outputKWValue_PartyAddress1);
                        app.Diagnostics.Write("Zip: " + outputKWValue_PartyZip);
                        app.Diagnostics.Write("City: " + outputKWValue_PartyCity);
                        app.Diagnostics.Write("Country: " + outputKWValue_PartyCountry);
                    }
                    conn.Close();
                }

                // Create keyword modifier object to hold keyword changes
                KeywordModifier keyModifier = document.CreateKeywordModifier();

                // Add update keyword call to keyword modifier object
                keyModifier.AddKeyword(OUTPUTKWNAME_PARTYFNAME, outputKWValue_PartyFName);
                keyModifier.AddKeyword(OUTPUTKWNAME_PARTYLNAME, outputKWValue_PartyLName);
                keyModifier.AddKeyword(OUTPUTKWNAME_ADDRESS1, outputKWValue_PartyAddress1);
                keyModifier.AddKeyword(OUTPUTKWNAME_ZIP, outputKWValue_PartyZip);
                keyModifier.AddKeyword(OUTPUTKWNAME_CITY, outputKWValue_PartyCity);
                keyModifier.AddKeyword(OUTPUTKWNAME_COUNTRY, outputKWValue_PartyCountry);

                // Apply keyword change to the document
                keyModifier.ApplyChanges();

                // For now, scriptresult = true if values obtained/keywords written out.  
                //In later version, will be more specific
                args.ScriptResult = true;

                if (bdebug == true)
                    app.Diagnostics.Write("ScriptResult = " + args.ScriptResult);
            }
            catch (UnityAPIException uae)
            {
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, uae);
            }
            catch (Exception ex)
            {
                app.Diagnostics.WriteIf(Hyland.Unity.Diagnostics.DiagnosticsLevel.Error, ex);
            }
        }
        #endregion
    }
}